FROM alpine

RUN apk add --no-cache wine bash nodejs sed

ENV WINEDEBUG=-all
ENV XDG_RUNTIME_DIR=/tmp
RUN wineboot --init

WORKDIR /build
COPY assets/cm/books ./assets/cm/books
COPY assets/cm/personalities ./assets/cm/personalities
COPY assets/cm/TheKing350.exe ./assets/cm/TheKing350.exe
COPY assets/personalities.cfg ./assets/personalities.cfg
COPY assets/tools ./assets/tools

COPY build ./scripts
RUN chmod +x ./scripts/*.sh
RUN mkdir -p /build/dist
RUN mkdir -p /build/logs

CMD ["bash", "./scripts/build-all.sh"]
