[InBetween]
; Change this path to point to your copy of The King
CommandLine := TheKing350noOpk.exe
Debug := 3
Ctrl := True

[Client2Server]
; Josh Age 6
; xboard := xboard\ncm_parm opk=662056\npost\nnew\nlevel 0 6:40 0\ncm_parm default\ncm_parm opp=78 opn=78 opb=91 opr=85 opq=87\ncm_parm myp=78 myn=78 myb=91 myr=85 myq=87\ncm_parm mycc=177 mymob=204 myks=81 mypp=150 mypw=95\ncm_parm opcc=177 opmob=204 opks=81 oppp=150 oppw=95\ncm_parm cfd=300 sop=26 avd=-50 rnd=15 sel=6 md=99\ncm_parm tts=16777216
; protover := hard
; xboard := xboard
; cm_parm opk=662056
; post
; new
; level 0 6:40 0
; cm_parm default
; cm_parm opp=78 opn=78 opb=91 opr=85 opq=87
; cm_parm myp=78 myn=78 myb=91 myr=85 myq=87
; cm_parm mycc=177 mymob=204 myks=81 mypp=150 mypw=95
; cm_parm opcc=177 opmob=204 opks=81 oppp=150 oppw=95
; cm_parm cfd=300 sop=26 avd=-50 rnd=15 sel=6 md=99
; cm_parm tts=16777216


[Server2Client]
; This stat01: message could stop the analysis if it recognize something 
; wrong in the line, and it will be something wrong in this line because
; the translation of the ply would work on the stat01 line too.
; stat01: := why should I
; Translation of ply. The king is sending plies as number like 3001 where
; the real ply is 3, 001 could maybe be some sort of extension to the search.
; If you have enough time you could change the following lines to what the
; king really sends instead of this shortcut I do with simply masking out
; this extension part. 
; 001 :=
; 002 :=
; 003 :=
; 004 :=
; 005 :=
; 006 :=
; 007 :=
; 008 :=
; 009 :=
; 010 :=
; 011 :=
; 012 :=
; 013 :=
; 014 :=
; 015 :=
; 016 :=
; 017 :=
; 018 :=
; 019 :=